<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Header -->

        <!-- Search Bar -->

        <!-- Quick Actions -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:background="#af4c0f"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:id="@+id/lnctLogo"
                android:layout_width="121dp"
                android:layout_height="131dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="274dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="80dp"
                android:baselineAlignBottom="false"
                android:contentDescription="@string/lnct_logo_desc"
                android:src="@drawable/lnct" />

            <TextView
                android:id="@+id/studentNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="123dp"
                android:text="Aditya Kumar Jha"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="177dp"
                android:layout_height="43dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="130dp"
                android:text="Welcome Back!"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="22dp"

                android:background="@android:drawable/edit_text"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:hint="Search club, events"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#000000" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Quick Actions"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Featured Clubs Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Clubs Button -->
            <LinearLayout
                android:id="@+id/clubsBtn"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button_bg"
                android:backgroundTint="#d9d9d9"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/club_icon_desc"
                    android:src="@drawable/ic_club" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clubs"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Events Button -->
            <LinearLayout
                android:id="@+id/eventsBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_bg"
                android:backgroundTint="#d9d9d9"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/event_icon_desc"
                    android:src="@drawable/events" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Profile Button -->
            <LinearLayout
                android:id="@+id/profileBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_bg"
                android:backgroundTint="#d9d9d9"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/profile_icon_desc"
                    android:src="@drawable/profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/featuredClubsHeader"

            android:layout_width="162dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Featured Clubs"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- RecyclerView for Clubs -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/clubsRecyclerView"
            android-layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            tools:listitem="@layout/activity_item_club" />


    </LinearLayout>
</ScrollView>
